
🔍 "THAMES WATER UTILITIES LIMITED":
https://www.find-tender.service.gov.uk/Notice/043691-2026?origin=SearchResults&p=1

🔍 "SOUTHERN WATER UTILITIES LIMITED":


🔍 "SOUTH WEST WATER LIMITED":


🔍 "South West Water Ltd":


🔍 "PENNON GROUP PLC":


🔍 "SSE Plc":
https://www.find-tender.service.gov.uk/Notice/043916-2026?origin=SearchResults&p=1

🔍 "SSE SERVICES PLC":


🔍 "SEVERN TRENT WATER LIMITED":


🔍 "NORTHUMBRIAN WATER GROUP LIMITED":


🔍 "Portsmouth Water Limited":
https://www.find-tender.service.gov.uk/Notice/043950-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/043932-2026?origin=SearchResults&p=1

🔍 "AFFINITY WATER LIMITED":


🔍 "Dwr Cymru Welsh Water":


🔍 "UK POWER NETWORKS (OPERATIONS) LIMITED":


🔍 "CENTRICA PLC":


🔍 "GNI (UK) Limited":


🔍 "UNITED UTILITIES WATER LIMITED":
https://www.find-tender.service.gov.uk/Notice/043263-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/043971-2026?origin=SearchResults&p=1

🔍 "ANGLIAN WATER SERVICES LIMITED":
https://www.find-tender.service.gov.uk/Notice/043339-2026?origin=SearchResults&p=1
