
🔍 "THAMES WATER UTILITIES LIMITED":
https://www.find-tender.service.gov.uk/Notice/042345-2026?origin=SearchResults&p=1

🔍 "SOUTHERN WATER UTILITIES LIMITED":


🔍 "SOUTH WEST WATER LIMITED":


🔍 "South West Water Ltd":


🔍 "PENNON GROUP PLC":


🔍 "SSE Plc":
https://www.find-tender.service.gov.uk/Notice/042363-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/041905-2026?origin=SearchResults&p=1

🔍 "SSE SERVICES PLC":


🔍 "SEVERN TRENT WATER LIMITED":
https://www.find-tender.service.gov.uk/Notice/042319-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/042093-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/042502-2026?origin=SearchResults&p=1

🔍 "NORTHUMBRIAN WATER GROUP LIMITED":


🔍 "Portsmouth Water Limited":


🔍 "AFFINITY WATER LIMITED":


🔍 "Dwr Cymru Welsh Water":


🔍 "UK POWER NETWORKS (OPERATIONS) LIMITED":
https://www.find-tender.service.gov.uk/Notice/041836-2026?origin=SearchResults&p=1

🔍 "CENTRICA PLC":


🔍 "GNI (UK) Limited":


🔍 "UNITED UTILITIES WATER LIMITED":
https://www.find-tender.service.gov.uk/Notice/041796-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/041704-2026?origin=SearchResults&p=1

🔍 "ANGLIAN WATER SERVICES LIMITED":

