
🔍 "THAMES WATER UTILITIES LIMITED":


🔍 "SOUTHERN WATER UTILITIES LIMITED":


🔍 "SOUTH WEST WATER LIMITED":


🔍 "South West Water Ltd":


🔍 "PENNON GROUP PLC":


🔍 "SSE Plc":


🔍 "SSE SERVICES PLC":


🔍 "SEVERN TRENT WATER LIMITED":


🔍 "NORTHUMBRIAN WATER GROUP LIMITED":


🔍 "Portsmouth Water Limited":


🔍 "AFFINITY WATER LIMITED":


🔍 "Dwr Cymru Welsh Water":


🔍 "UK POWER NETWORKS (OPERATIONS) LIMITED":


🔍 "CENTRICA PLC":


🔍 "GNI (UK) Limited":


🔍 "UNITED UTILITIES WATER LIMITED":
https://www.find-tender.service.gov.uk/Notice/050066-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/049539-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/049532-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/050087-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/050543-2026?origin=SearchResults&p=1

🔍 "ANGLIAN WATER SERVICES LIMITED":
https://www.find-tender.service.gov.uk/Notice/050532-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/049851-2026?origin=SearchResults&p=1
