
🔍 "THAMES WATER UTILITIES LIMITED":
https://www.find-tender.service.gov.uk/Notice/025360-2026?origin=SearchResults&p=1

🔍 "SOUTHERN WATER UTILITIES LIMITED":


🔍 "SOUTH WEST WATER LIMITED":


🔍 "South West Water Ltd":


🔍 "PENNON GROUP PLC":


🔍 "SSE Plc":


🔍 "SSE SERVICES PLC":
https://www.find-tender.service.gov.uk/Notice/025424-2026?origin=SearchResults&p=1

🔍 "SEVERN TRENT WATER LIMITED":


🔍 "NORTHUMBRIAN WATER GROUP LIMITED":


🔍 "Portsmouth Water Limited":
https://www.find-tender.service.gov.uk/Notice/024544-2026?origin=SearchResults&p=1

🔍 "AFFINITY WATER LIMITED":


🔍 "Dwr Cymru Welsh Water":


🔍 "UK POWER NETWORKS (OPERATIONS) LIMITED":
https://www.find-tender.service.gov.uk/Notice/024713-2026?origin=SearchResults&p=1

🔍 "CENTRICA PLC":


🔍 "GNI (UK) Limited":


🔍 "UNITED UTILITIES WATER LIMITED":
https://www.find-tender.service.gov.uk/Notice/025431-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/024965-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/024976-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/025401-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/024948-2026?origin=SearchResults&p=1

🔍 "ANGLIAN WATER SERVICES LIMITED":

