
🔍 "THAMES WATER UTILITIES LIMITED":


🔍 "SOUTHERN WATER UTILITIES LIMITED":


🔍 "SOUTH WEST WATER LIMITED":


🔍 "South West Water Ltd":


🔍 "PENNON GROUP PLC":


🔍 "SSE Plc":
https://www.find-tender.service.gov.uk/Notice/027242-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/027211-2026?origin=SearchResults&p=1

🔍 "SSE SERVICES PLC":


🔍 "SEVERN TRENT WATER LIMITED":
https://www.find-tender.service.gov.uk/Notice/027221-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/027307-2026?origin=SearchResults&p=1

🔍 "NORTHUMBRIAN WATER GROUP LIMITED":


🔍 "Portsmouth Water Limited":


🔍 "AFFINITY WATER LIMITED":


🔍 "Dwr Cymru Welsh Water":


🔍 "UK POWER NETWORKS (OPERATIONS) LIMITED":


🔍 "CENTRICA PLC":


🔍 "GNI (UK) Limited":


🔍 "UNITED UTILITIES WATER LIMITED":
https://www.find-tender.service.gov.uk/Notice/027582-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/027550-2026?origin=SearchResults&p=1
https://www.find-tender.service.gov.uk/Notice/027195-2026?origin=SearchResults&p=1

🔍 "ANGLIAN WATER SERVICES LIMITED":

